<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            text-align: center;
            font-family: Arial,sans-serif;
            background-color: aqua;
            margin: 50px;
        }
        .container{
            display:flex;
            flex-direction: column;
            align-items:center;
            gap: 40px;
        }
        image{
            width:10%;
            border-radius:10px ;
            box-shadow: 0 40px 10px rgb(136, 153, 51);
            transition:transform 0.5s ease-in-out;
        }
        .zoom:hover{
            transform: scale(1.2);
        }
        .zoom-animate{
            animation:zoomEffect 3s infinite alternate ease-in-out;
        }
        @keyframes zoomEffect{
            0%{transform: scale(1);}
            100%{transform: scale(1.3);}
        }
        .strech:hover{
            transform: scaleX(1.5);
        }
        .tall:hover{
            transform:scale(1.5);
        }
        .shrink:hover{
            transform:scale(0.7);
        }
    </style>
</head>
<body>
    <h1>scale Image effects</h1>
    <div class="container">
        <div>
            <h2>1.Hover to zoom</h2>
            <img src="images\1image.jpg" alt="zoom image" class="zoom">
        </div>
        <div>
            <h2>2.continous zoom In & out</h2>
            <img src="images\1image.jpg" alt="zoom Animation" class="zoom-animate">
        </div>
        <div>
            <h2>3.Hover to strech horizontally</h2>
            <img src="images\1image.jpg" alt="strech Image" class="strech">
        </div>
        <div>
            <h2>4.Hover to strech vertically</h2>
            <img src="images\1image.jpg" alt="tall image" class="tall">
        </div>
        <div>
            <h2>5.hover to shrink</h2>
            <img src="images\1image.jpg" alt="shrink image" class="shrink">
        </div>
    </div>
</body>
</html>