<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
            text-align: center;
            font-family: Arial,sans-serif;
            background-color: aqua;
            margin: 50px;
        }
        .container{
            display:flex;
            flex-direction: column;
            align-items:center;
            gap: 40px;
        }
        image{
            width:10%;
            border-radius:10px ;
            box-shadow: 0 40px 10px rgb(136, 153, 51);
            transition:transform 0.5s ease-in-out;
        }
        .zoom-animate{
            animation:zoomEffect 3s infinite alternate ease-in-out;
        }
        @keyframes zoomEffect{
            0%{transform: scale(1);}
            100%{transform: scale(1.3);}
        }
        .Bounce
        {
            animation: BounceEffect 2s infinite alternate ease;
        }
     @keyframes BounceEffect {
            0%{
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-30px);
            }
            100%{
                transform: translateY(0px);
            }
        }
         .Rotate{
            transition: transform 1s ease;
         }
         .Rotate:hover{
            transform:Rotate(360deg)
         }

    </style>
</head>
<body>
    <h1>simple Animation</h1>
 <div class="container">
    <div>
        <h2>Bounce</h2>
        <img src="images\1image.jpg" alt="Bounce Image" class="Bounce">
    </div>
    <div>
        <h2>Rotate</h2>
        <img src="images\1image.jpg" alt="Rotate Image" class="Rotate">
        
    </div>
    <div>
        <h2>continous in & out</h2>
        <img src="images\1image.jpg" alt="Zoom Animation" class="zoom-animate">
    </div>
 </div>
    

</body>
</html>